import i18n from "i18next"
import { initReactI18next } from "react-i18next"

i18n.use(initReactI18next).init({
   lng: "es",
   fallbackLng: "es",
   resources: {
      es: {
         translation: {
            //inputs labels
            labelInputName: "Nombre",
            labelInputShortName: "Código",
            labelInputValue: "Valor",
            labelInputUnitBaseId: "Unidad Base",
            labelInputDescription: "Descripción",
            labelInputOperation: "Operación",
            labelInputSurname: "Apellidos",
            labelInputCi: "CI",
            labelInputEmail: "Email",
            labelInputPhoneNumber: "Teléfono/Celular",
            labelInputDate: "Fecha",
            labelInputAddress: "Dirección",
            labelInputNit: "NIT",
            //inputs descriptions
            descriptionInputName: "Ingresa el nombre",
            descriptionInputShortName: "Ingresa el código",
            descriptionInputValue: "Ingresa el valor",
            descriptionInputUnitBaseId: "Selecciona la unidad base",
            descriptionInputDescription: "Ingresa la descripción",
            descriptionInputOperation: "Selecciona la operación",
            descriptionInputSurname: "Ingresa los apellidos",
            descriptionInputCi: "Ingresa el CI",
            descriptionInputEmail: "Ingresa el email",
            descriptionInputPhoneNumber: "Ingresa el teléfono/celular",
            descriptionInputDate: "Ingresa la fecha",
            descriptionInputAddress: "Ingresa la dirección",
            descriptionInputNit: "Ingresa el NIT",
            //inputs errors
            errorInputName: "El nombre es obligatorio",
            errorInputShortName: "El código es obligatorio",
            errorInputValue: "El valor es obligatorio",
            errorInputUnitBaseId: "La unidad base es obligatorio",
            errorInputDescription: "La descripción es obligatoria",
            errorInputOperation: "La operación es obligatoria",
            errorInputSurname: "Los apellidos son obligatorios",
            errorInputCi: "El CI es obligatorio",
            errorInputEmail: "El email es obligatorio",
            errorInputPhoneNumber: "El teléfono/celular es obligatorio",
            errorInputDate: "La fecha es obligatoria",
            errorInputAddress: "La dirección es obligatoria",
            errorInputNit: "El NIT es obligatorio",
            //inputs placeholders
            placeholderInputNameUnit: "Ej: Docena",
            placeholderInputShortNameUnit: "Ej: D",
            placeholderInputValueUnit: "Ej: mayor de 1",
            placeholderInputUnitBaseIdUnit: "Elige uno de los siguientes",
            placeHolderInputDescriptionUnit: "Ej: Unida para docena",
            placeHolderInputOperationUnit: "Ej: +",
            placeholderInputNameBrand: "Ej: Solutech",
            placeHolderInputDescriptionBrand: "Ej: Solutech",
            placeholderInputNameUnitBase: "Ej: Pieza",
            placeholderInputShortNameUnitBase: "Ej: P",
            placeHolderInputDescriptionUnitBase: "Ej: Unidad básica",
            placeholderInputOperationUnitBase: "Ej: +",
            placeholderInputNameCustomer: "Ej: Pedro",
            placeholderInputSurnameCustomer: "Ej: Torrez Martínez",
            placeholderInputCiCustomer: "Ej: 12345678",
            placeHolderInputEmailCustomer: "Ej: cliente@cliente.com",
            placeholderInputEmailCustomer: "Ej: cliente@cliente.com",
            placeholderInputPhoneNumberCustomer: "Ej: 87654341",
            placeHolderInputDateCustomer: "Ej: 2023-07-06",
            placeHolderInputAddressCustomer: "Ej: Avenida los caminos",
            placeholderInputAddressCustomer: "Ej: Avenida los caminos",
            placeHolderInputNitCustomer: "Ej: 12345678",
            placeholderInputNitCustomer: "Ej: 12345678",
            placeholderInputNameSupplier: "Ej: Solventich S.R.L",
            placeholderInputSurnameSupplier: "Ej: Solventich S.R.L",
            placeholderInputCiSupplier: "Ej: 12345678",
            placeHolderInputEmailSupplier: "Ej: supplier@supplier.com",
            placeholderInputEmailSupplier: "Ej: supplier@supplier.com",
            placeholderInputPhoneNumberSupplier: "Ej: 87654341",
            placeHolderInputDateSupplier: "Ej: 2023-07-06",
            placeHolderInputAddressSupplier: "Ej: Avenida los caminos",
            placeholderInputAddressSupplier: "Ej: Avenida los caminos",
            placeHolderInputNitSupplier: "Ej: 12345678",
            placeholderInputNitSupplier: "Ej: 12345678",
         },
      },
   },
})

export default i18n
